/*

web-ontwikkelaar

*/

.wrapper {
    width: 80%;
    margin: 0 auto;
}

.column {
    float: left;
    width: 33.33%;
    gap: 5em;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

#login {
    background-color: #8FB209;
    text-align: right;
    padding-right: 100px;
    margin: 2px;
}

body {
    color: #000;
    font: small Arial, sans-serif;
    width: 100%;
}

header {
    position: relative;
    border-bottom: 0.1em solid silver;
    overflow: auto;
}

header nav {
    float: right;
    overflow: auto;
}

header a {
    text-decoration: gray;
}

header ul {
    margin: 0.9em;
    padding: 0;
    color: gray;
}

header li {
    display: inline;
    margin: 0 1em;
}

li a {
    display: inline;
    color: rgb(109, 106, 106);
    padding: 8px 16px;
    text-decoration: none;
}


/* Change the link color on hover */

li a:hover {
    color: rgb(0, 174, 255);
}

#title {
    position: relative;
}

#title img {
    float: right;
    background-color: #E9DCE9;
    padding: 0.4em;
    height: 170px;
}

#title h1 {
    color: #7ea107;
    font-size: 2.8em;
    margin: 0.4em 0;
    line-height: 1.5em;
}

#title h2 {
    font-style: oblique;
    font-size: 1.3em;
    margin: 0.4em 0;
    line-height: 1.2em;
}

#vdabopleiding {
    position: relative;
    background-color: #EBE8E5;
}

#vdabopleiding h2 {
    color: #7ea107;
    text-align: left;
    padding-left: 200px;
    padding-top: 20px;
}

#vdabopleiding p {
    padding-left: 200px;
}

em {
    color: blueviolet;
}

#vdabopleiding img {
    position: absolute;
    top: -10px;
    left: 100px;
    background-color: #E9DCE9;
    margin: 1px;
    padding: 0.4em;
    height: 90px;
    z-index: 1;
}

ul.a {
    list-style-image: url('check.png');
}

#nieuws h2 {
    color: #7ea107;
}

article img {
    float: right;
    height: 80px;
    padding-right: 150px;
}

footer {
    background-color: #FCFAF8;
    text-align: justify;
    font-size: smaller;
    border-top: 0.1em solid silver;
}

.ruimte {
    padding-left: 100px;
    padding-right: 100px;
}