   /* webontwikkelaar_contact*/
   
   #login {
       background-color: #8FB209;
       text-align: right;
       font-size: 0.8em;
       padding-right: 6.25em;
       margin: 2px;
   }
   
   .wrapper {
       width: 80%;
       margin: 0 auto;
   }
   
   body {
       color: #000;
       font-family: small Arial, sans-serif;
       width: 100%;
       overflow-x: hidden;
   }
   
   header {
       position: relative;
       border-bottom: 0.1em solid silver;
       background-color: #FCFAF8;
       overflow: auto;
   }
   
   header nav {
       float: right;
       overflow: auto;
   }
   
   header a {
       text-decoration: gray;
   }
   
   header ul {
       margin: 0.9em;
       padding: 0;
       color: gray;
   }
   
   header li {
       display: inline;
       margin: 0 1em;
   }
   
   li a {
       display: inline;
       color: rgb(109, 106, 106);
       padding: 0.5em 1em;
       text-decoration: none;
   }
   /* Change the link color on hover */
   
   li a:hover {
       color: rgb(0, 174, 255);
   }
   
   #sectie-inhoud {
       background-color: #EBE8E5;
       padding-top: 1em;
       padding-bottom: 1em;
   }
   
   #image-container {
       display: flex;
       width: 100%;
       flex-direction: row;
   }
   
   #adres {
       float: left;
       width: 40%;
   }
   
   #waarvind {
       float: left;
       width: 60%;
   }
   
   #env,
   #env-new {
       width: 20%;
   }
   
   #env img,
   #env-new img {
       width: 100%;
       height: 37%;
   }
   
   #gmap {
       width: 60%;
       flex-direction: row;
       padding-right: 2em;
   }
   
   #gmap img {
       width: 100%;
       height: auto;
   }
   
   #vraag {
       background-color: #FCFAF8;
       padding-top: 1em;
       padding-bottom: 1em;
   }
   
   .grid-container {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       width: 80%;
       background-color: #FCFAF8;
   }
   
   .grid-item1 {
       grid-column: 1;
   }
   
   .grid-item2 {
       grid-column: 2;
   }
   
   .requirements {
       padding: 0 30px 0 50px;
       color: red;
       max-height: 0;
       transition: 0.28s;
       overflow: hidden;
       color: red;
       font-style: italic;
   }
   
   .grid-item3 {
       grid-column: 1/3;
   }
   
   .grid-item4 {
       grid-column: 2/2;
   }
   
   button {
       text-indent: 2em;
       text-align: center;
   }
   
   footer {
       background-color: #FCFAF8;
       text-align: justify;
       font-size: smaller;
       border-top: 0.1em solid silver;
       display: block;
   }
   
   .new {
       padding-left: 10%;
       padding-right: 10%;
   }