<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="webontwikkelaar_wie.css">
    <title>Webontwikkelaar taak</title>
</head>

<body>
    <div class="wrapper">
        <div id="login">

            <!--start login-->
            <form method="get" action="/search">
                <label for="username">username</label>
                <input type="text" name="username" id="username">
                <label for="pw">wachtwoord</label>
                <input type="password" name="pw" id="pw">
                <input type="submit" value="aanmelden">
            </form>
            <!--einde login-->
        </div>
        <header class="new">
            <div id="home">
                <a href="webontwikkelaar_home_deel2.html"><img src="../img/vdab_200.png"></a>



                <!--hoofdmenu-->
                <nav id="hoofdmenu">
                    <ul>
                        <li><a href="webontwikkelaar_wat.html">Wat we doen</a></li>
                        <li><a href="webontwikkelaar_wie.html">Wie we zijn</a></li>
                        <li><a href="webontwikelaar_portfolio.html">Portfolio</a></li>
                        <li><a href="webontwikkelaar_contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--einde hoofdmenu-->

        <main>
            <!--inhoud-->
            <section id="title" class="new">
                <div id="webdeveloper">
                    <img src="../img/groep.jpg" class="vlotRechts roteerRechts dikkeSchaduw">
                    <h1>Wie we zijn</h1>
                    <p>In Oostende zijn continue een groep cursisten in opleiding, je kan stellen in "alle stadia van ontwikkeling"...</p>
                    <p>Sommige zijn net gestart, andere zijn druk op zoek naar een stageplaats te zoeken om in het bedrijfsleven in te stappen.</p>

                </div>
            </section>
            <section id="wie" class="new">


                <div class="grid">

                    <div class="image-container">
                        <a href="webontwikkelaar/team/wouterclaeys/"> <img src="../img/wouter_claeys_175.jpg" title="Wouter Claeys" alt="Wouter Claeys"> </a>



                        <h3>Wouter</h3>
                        <p>Creative Director</p>

                    </div>

                    <div class="image-container">

                        <a href="webontwikkelaar/team/martikarashidi/"> <img src="../img/martika_rashidi_175.jpg" title="Martika Rashidi" alt="Martika Rashidi"> </a>
                        <h3>Martika</h3>
                        <p>Project Manager</p>

                    </div>

                    <div class="image-container">


                        <a href="webontwikkelaar/team/anthonypinet"> <img src="../img/anthony_pinet_175.jpg" title="Anthony Pinet" alt="Anthony Pinet"> </a>
                        <h3>Anthony</h3>
                        <p>PHP Developer</p>

                    </div>

                    <div class="image-container">

                        <a href="webontwikkelaar/team/bastiaandewaele"> <img src="../img/bastiaan_dewaele_175.jpg" title="Bastiaen Dewaele" alt="Bastiaen Dewaele"></a>
                        <h3>Bastiaan</h3>
                        <p>Back-end PHP developer</p>

                    </div>

                    <div class="image-container">

                        <a href="webontwikkelaar/team/elsajuarez"> <img src="../img/elsa_juarez_175.jpg" title="Elsa Juarez" alt="Elsa Juarez"> </a>

                        <h3>Elsa</h3>
                        <p>Senior PHP Developer</p>

                    </div>

                    <div class="image-container">


                        <a href="webontwikkelaar/team/kevinvanlerberghe"> <img src="../img/kevin_vanleirberghe_175.jpg" title="Kevin Van Leirberghe" alt="Kevin Van Leirberghe"> </a>
                        <h3>Kevin</h3>
                        <p>Drupal developer</p>

                    </div>

                    <div class="image-container">

                        <a href="webontwikkelaar/team/krispijnjoseph"> <img src="../img/krispijn_joseph_175.jpg" title="Krispijn Joseph" alt="Krispijn Joseph"> </a>
                        <h3>Krispijn</h3>
                        <p>Front-end developer</p>

                    </div>

                    <div class="image-container">


                        <a href="webontwikkelaar/team/kristofmoerman"> <img src="../img/kristof_moerman_175.jpg" title="Kristof Moerman" alt="Kristof Moerman"> </a>
                        <h3>Kristof</h3>
                        <p>Visual Designer</p>

                    </div>

                    <div class="image-container">

                        <a href="http://clearleft.com/jeremyketers"> <img src="../img/jeremy_keters_175.jpg" title="Jeremy Keters" alt="Jeremy Keters"> </a>
                        <h3>Jeremy</h3>
                        <p>Drupal developer</p>

                    </div>
                </div>



                <div>
                    <h2>Wil jij ook deel uitmaken van dit team?</h2>
                    <p>Schrijf je dan in voor één van deze opleidingen via de vdab website of ga eens langs in de werkwinkel. Je wordt automatisch uitgenodigd voor de infosessie en de intakeprocedure.</p>

                </div>

            </section>
            <!--einde inhoud-->

        </main>
        <!--footer-->
        <footer>
            <div id="contact" class="new">
                <p>&copy; vdab | <a href="webontwikkelaar_contact.html">mail ons</a> | maandag 4 februari 2013</p>

                <p>Dit is een oefenpagina voor de informaticaopleidingen van de vdab: het is mogelijk dat de informatie op deze pagina verouderd en niet meer accuraat is. De hyperlinks kunnen naar niet bestaande URL's verwijzen.</p>
            </div>
        </footer>
        <!--einde footer-->
    </div>
</body>

</html>