<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="webontwikkelaar_home_deel2.css">
    <title>Webontwikkelaar taak</title>
</head>

<body>
    <div class="wrapper">

        <!--start login-->
        <div id="login" class="new">
            <form method="get" action="/search">
                <label for="username">username</label>
                <input type="text" name="username" id="username">
                <label for="pw">wachtwoord</label>
                <input type="password" name="pw" id="pw">
                <input type="submit" value="aanmelden">
            </form>
        </div>

        <!--einde login-->
        <header class="new">
            <div id="home">
                <a href="webontwikkelaar_home_deel2.html"><img src="../img/vdab_200.png"></a>



                <!--hoofdmenu-->
                <nav id="hoofdmenu">
                    <ul>
                        <li><a href="webontwikkelaar_wat.html">Wat we doen</a></li>
                        <li><a href="webontwikkelaar_wie.html">Wie we zijn</a></li>
                        <li><a href="webontwikelaar_portfolio.html">Portfolio</a></li>
                        <li><a href="webontwikkelaar_contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--inhoud-->
        <main>
            <section id="title" class="new">
                <div id="webdeveloper">
                    <img src="../img/web-developer2.jpg">
                    <h1>Webontwikkelaar</h1>
                    <h2>Een vdab opleiding</h2>
                    <h3>T&amp;O Oostende</h3>

                    <p>Leer efficiënt en professionele websites ontwikkelen<br> die voldoen aan alle webstandaarden</p>
                </div>
            </section>
            <section id="vdabopleiding" class="new">
                <img src="../img/responsive-design.jpg" />
                <div id="vdabopleiding">
                    <h2>Waarom een vdab opleiding?</h2>
                    <p> De vdab opleidingen zijn intens, degelijk en hebben maar één doel: van u een <em>professional</em> maken die onmiddellijk inzetbaar is bij een IT bedrijf.</p>
                </div>
                <div class="row">
                    <div class="column">
                        <ul class="a">
                            <li>Deze opleidingen worden gegeven als "begeleide zelfstudie": je leert al doende en wordt toch ter plekke begeleidt door de instructeur. De dot module beschrijft wat er van je verlangt wordt en hoe je dat kunt bereiken</li>
                            <li>Je gebruikt vdab cursussen, leest Engelstalige IT boeken en websites om het onderwerp te studeren</li>
                        </ul>
                    </div>
                    <div class="column">
                        <ul class="a">
                            <li>De opleiding bestaat uit modules: voor elke module volg je een dot brochure die zegt wat, hoe en enlang je erover doet</li>
                            <li>Na elke module wordt je getest op je verwerven kennis, dat kan theoretisch of practisch zijn, of allebei</li>
                        </ul>
                    </div>
                    <div class="column">
                        <ul class="a">
                            <li>Aan het einde van de opleiding volgt een verplichte stage bij een IT bedrijf. Je moet zelf deze stageplaats zoeken</li>
                            <li>Je bevindt je in een tof team van mede-cursisten die in alle staten van gevorderdheid verkeren!</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="nieuws" class="new">
                <h2>T&amp;O Oostende Nieuws</h2>
                <div class="row">

                    <div class="column">
                        <article id="nws_123">
                            10 Mei 2012
                            <h3>Nu ook Front-end ontwikkelaar</h3>
                            <div>
                                <p>Vanaf vandaag kan je ook <a href="http://vdab.be/mijnvdab/opleidingen/opleidingen.jsp?context=MAIL&entryPoint=OpleidingInhoud&opleidingid=41424&doelgroep=2">Front-end ontwikkelaar</a> volgen in ons centrum. De Front-end
                                    developer spitst zich meer toe op op de client-side programmatie en UI van de website.</p>
                            </div>
                        </article>
                    </div>
                    <div class="column">
                        <article id="nws_456">
                            24 Juni 2012
                            <h3>Responsive web design</h3>
                            <div>
                                <p>Met de komst van allerhande mobiele toestellen - smartphones, tablets - richten we ons in de module <code>html</code> en <code>css</code> ook op <a href="http://www.alistapart.com/articles/responsive-web-design/">Responsive web design</a>.</p>
                                <p>In plaats van verschillende websites te maken, voor desktops én voor mobiles, maken we er slechts één en zorgen ervoor dat deze zich vanzelf aanpast aan zijn context: toestel, schermgresolutie, orientatie.</p>
                                <p>Daar komt heel wat bij kijken: je moet niet alleen rekening houden met het scherm, maar ook met de laadtijd van beelden, stylesheets en scripts. Ook scripting moet opnieuw bekeken worden want de OS van het toestel laat
                                    niet alles toe wat je op een Windows of Mac kan gebruiken.</p>
                            </div>
                        </article>
                    </div>
                    <div class="column">
                        <article id="nws_789">
                            10 Mei 2012
                            <h3>IT- event te Wevelgem</h3>
                            <div>
                                <p>Op donderdag 13 december om 18u organiseert de IT-opleidingen West-Vlaanderen opnieuw een IT-event voor bedrijven. Het thema is deze keer "recrutering van IT professionals".</p>
                                <p>Interesse? contacteer dan <a href="mailto:mickey.mouse@disney.com">Isabelle Beheydt</a></p>
                                <img src="../img/HTML5_Logo_128.png">
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div id="contact" class="new">
                <p>&copy; vdab | <a href="webontwikkelaar_contact.html">mail ons</a> | maandag 4 februari 2013</p>

                <p>Dit is een oefenpagina voor de informaticaopleidingen van de vdab: het is mogelijk dat de informatie op deze pagina verouderd en niet meer accuraat is. De hyperlinks kunnen naar niet bestaande URL's verwijzen.</p>
            </div>
        </footer>
        <!--einde footer-->
    </div>
</body>

</html>