<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="webontwikelaar_portfolio.css">
    <title>Webontwikkelaar taak</title>
</head>

<body>
    <div class="wrapper">
        <div id="login">

            <!--start login-->
            <form method="get" action="/search">
                <label for="username">username</label>
                <input type="text" name="username" id="username">
                <label for="pw">wachtwoord</label>
                <input type="password" name="pw" id="pw">
                <input type="submit" value="aanmelden">
            </form>
            <!--einde login-->
        </div>
        <header class="new">
            <div id="home">
                <a href="webontwikkelaar_home_deel2.html"><img src="../img/vdab_200.png"></a>



                <!--hoofdmenu-->
                <nav id="hoofdmenu">
                    <ul>
                        <li><a href="webontwikkelaar_wat.html">Wat we doen</a></li>
                        <li><a href="webontwikkelaar_wie.html">Wie we zijn</a></li>
                        <li><a href="webontwikelaar_portfolio.html">Portfolio</a></li>
                        <li><a href="webontwikkelaar_contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section id="ontwikkelaar" class="new">

                <div class="row">
                    <div class="column">
                        <h1>wat we doen</h1>
                        <img src="../img/php_code.jpg" />
                        <p> vdab opleidingen zijn gericht op het vinden van werk in die richting.</p>
                        <p>Zowat alle IT functies zijn nog steeds knelpuntenberoepen waarvoor men moeilijk de geschikte vrouw/man vindt. Daarom zijn IT opleidingen pragmatisch en gefocussed op wat je nodig hebt om de job te kunnen doen.</p>
                    </div>
                    <div class="column">
                        <h1>Wie we zijn</h1>
                        <img src="../img/groep.jpg" class="vlotRechts roteerRechts dikkeSchaduw">

                        <p>In Oostende zijn continue een groep cursisten in opleiding, je kan stellen in "alle stadia van ontwikkeling"...</p>
                        <p>Sommige zijn net gestart, andere zijn druk op zoek naar een stageplaats te zoeken om in het bedrijfsleven in te stappen.</p>

                    </div>
                    <div class="column">
                        <h1>contact</h1>

                        <ol>
                            <li><strong>VDAB Competentiecentrum</strong></li>
                            <li>Archimedesstraat 4-6</li>
                            <li>8400 Oostende</li>
                            <li>t: 059/559070</li>
                            <li>e: <a href="mailto:jan.vandorpe@vdab.be">jan.vandorpe@vdab.be</a></li>
                        </ol>

                    </div>
                </div>


            </section>

        </main>
        <!--einde hoofdmenu-->
        <footer>
            <div id="contact" class="new">
                <p>&copy; vdab | <a href="webontwikkelaar_contact.html">mail ons</a> | maandag 4 februari 2013</p>

                <p>Dit is een oefenpagina voor de informaticaopleidingen van de vdab: het is mogelijk dat de informatie op deze pagina verouderd en niet meer accuraat is. De hyperlinks kunnen naar niet bestaande URL's verwijzen.</p>
            </div>
        </footer>
        <!--einde footer-->
    </div>
</body>

</html>