<!DOCTYPE HTML>
<html lang=nl>
<head>
<meta charset=utf-8>
<link rel="stylesheet" type="text/css" href="opl.css" >
<title>vdab opleiding Webontwikkelaar</title>
</head>
<body>
  <div class="header">
    <header><a href="http://www.vdab.be" id="logo"><img src="img/vdab_logo.gif" alt="VDAB" title="VDAB"></a>
        <nav id="hoofdmenu">
           <ul>
             <li><a href="#">Welkom</a></li>
             <li><a href="#">Opleiding</a></li>
             <li><a href="#">Handleidingen</a></li>
             <li><a href="#">Contact</a></li>
           </ul>
        </nav>
        <form method="get" action="/search">
          <label for="username">Username</label>
           <input type="text" name="username" id="username">
           <label  for="password">Password</label>
           <input type="password" name="pw" id="password">
           <input type="submit" value="Login">
        </form>
         <hgroup>
           <h1>Webontwikkelaar</h1>
           <h2>een VDAB opleiding</h2>
           <h3>T&amp;O Oostende</h3>
         </hgroup>
    </header>
  </div>
<main>
  <p>Welkom op de website van de opleiding Webontwikkeling van VDAB Oostende.</p>
  <nav id="cursistenmenu">
  <p>De cursisten:</p>
  <ul>
    <li><a href="#">Paul van Klee</a></li>
    <li><a href="#">Linda Lovelace</a></li>
    <li><a href="#">Rudolf Valentino</a></li>
    <li><a href="#">Eva Green</a></li>
    <li><a href="#">Daniel Craig</a></li>
    <li><a href="#">Gerhard Richter</a> (voltooid)</li>
    <li><a href="#">Francis Bacon</a> (voltooid)</li>
    <li><a href="#">Rene Matisse</a> (voltooid)</li>
    <li><a href="#">Eva Longoria</a> (voltooid)</li>
    <li><a href="#">Toyo Ito</a> (voltooid)</li>
  </ul>
  </nav>
<p>Via deze pagina's kun je het werk van de cursisten Webontwikkelaar bekijken. Je vindt er de oefeningen die tijdens de opleiding worden gemaakt.<br />
    In deze opleiding leer je zelfstandig dynamische websites ontwikkelen en onderhouden.</p>
<section id="inhoud">
  <h2>De inhoud</h2>
  <p>Je leert de volgende topics:</p>
    <ul>
      <li>programmatielogica</li>
      <li>gegevensstructuren</li>
      <li>MS Access</li>
      <li>object-georienteerd programmeren</li>
      <li>SQL</li>
      <li>multimedia</li>
      <li>HTML &amp; CSS</li>
      <li>Javascript Programming Fundamentals</li>
      <li>PHP</li>
      <li>UML</li>
    </ul>
<p>verder leer je ook werken met</p>
    <ul>
      <li>Dreamweaver</li>
      <li>Apache server</li>
      <li>MySQL</li>
      <li>Eclipse</li>
    </ul>
<p>Tijdens de opleiding krijg je  ook nog communicatie- en sollicitatie training.</p>
<p>Hierna volgt in principe een stage van 6 weken in een bedrijf. Deze stageplaats moet je zelf zoeken.</p>
</section>
<section id="php">
<h2>Wat is PHP?</h2>
<img src="img/php.png" alt="php" />
<p>Een PHP ontwikkelaar gebruikt PHP om server-side scripts te maken die dynamisch webpagina's genereren. Je onderzoekt de wensen van de gebruikers en ontwerpt en onderhoudt het programma, test het resultaat en voorziet het van de nodige documentatie.</p>
<p>Met dynamische pagina's bedoelen we het interpreteren van de feedback van de gebruiker (uit formulierkeuzes, hyperlinks, datums, �) om gegevens uit een database te halen en deze te verwerken in de teruggestuurde webpagina. Daarbij gebruik je alle functionaliteit van PHP en de interactiviteit met een relationeel database systeem, zoals MySql, en leer je XML te werwerken.</p>
<p>PHP is Open Source en geniet zo van de ondersteuning en documentatie van de development community. Het is ook gratis software.<br />
  PHP heeft een wat lagere instapdrempel dan alternatieven zoals Java of .Net, maar voldoet evenzeer aan alle vereisten voor de professionele programmeur.</p>
<p>Op syntaxgebied leunt de taal aan bij C, C++, Perl en Java. PHP bevat honderden zoniet duizenden basisfuncties die goed gedocumenteerd zijn op de website en becommentarieerd kunnen worden door gebruikers.</p>
<p>PHP wordt zowel door grote als kleine bedrijven gebruikt, maar is specifiek gericht op webapplicaties. Enkele gekende PHP toepassingen (dikwijls samen met MySql) zijn WordPress, Drupal, Joomla en mediaWiki. PHP leent zich tot het ontwikkelen van e-commerce applicaties, Content-management systemen, blog-sites en andere.</p>
<p> Meer informatie over dit beroep - jobtitels, vereiste competenties, jobaspecten, jobactiviteiten, arbeidsomstandigheden, werkdomeinen, bedrijven - vind je op de website www.vdab.be/cobra. Hier kan je de beroepenfiche en het beroepenfilmpje van webontwikkelaar bekijken.</p>
</section>
<section id="wie">
<h2>Voor wie?</h2>
<p>Om te kunnen starten moet je een selectieprocedure doorlopen, bestaande uit een online technische proef en een motivatiegesprek.</p>
<p>Wordt je toegelaten dan volg je eerste de ori&euml;nteringsmodules <em>programmatielogica</em> en <em>gegevensstructuren</em> waarin we nagaan of je de nodige basisvaardigheden voor programmeren kunt aanleren. Lukt dat, dan ga je verder met de opleiding, in het andere geval wordt je geherori&euml;nteerd.</p>
</section>
<section id="extrainfo">
<h2>Extra info</h2>
<ul>
  <li>Meer info over beroep en arbeidsvoorwaarden: <a href="http://cobra.vdab.be/cobra/Cobra?event=algemeneFiche%26clusterBeroep=408">bekijk de beroepenfiche</a>.</li>
  <li>Dit is een opleiding die naar een <em>knelpuntberoep</em> leidt. <b>Je kan in aanmerking komen voor een premie!</b></li>
  <li>Als werkzoekende heb je bepaalde rechten en plichten</li>
  <li>Deze opleiding is erkend door de VDAB. Als je als werkzoekende deze opleiding volgt, biedt de VDAB een aantal wettelijke garanties en voordelen (kinderopvang, verplaatsingskosten, ...)</li>
  <li>Heb je <a href="#">hulp nodig bij het inschrijven?</a></li>
</ul>
</section>
<section id="Interesse">
<h2>Interesse?</h2>
<p>Vul dan hier je emailadres in, we contacteren je zo snel mogelijk:</p>
<form action="#" method="post" id="form-newsletter">
  <label>Email:</label>
  <input type="text" name="email" id="email" value="" />
  <input type="submit" value="verzend" /><br>
</form>
</section>
</main>
<footer>
  <p>Dit is een oefenpagina:  de informatie hier is waarschijnlijk verouderd en niet accuraat. De hyperlinks kunnen naar niet bestaande URL's verwijzen.</p>
    <div id="contact"><p>&copy; vdab | <a href="mailto:info@vdab.be">mail ons</a> | dinsdag 4 oktober 2011</p></div>
</footer>
</body>
</html>
