<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" href="webontwikkelaar_contact.css">-->
    <title>Webontwikkelaar taak</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="container">
        <div class="container-sm">
            <form>
                <div class="row" class="form-inline">
                    <div class="col-sm-6">
                    </div>
                    <div class="col-sm-2">
                        <label for="username" class="sr-only">username</label>

                        <input type="text" class="form-control" name="username" id="username" placeholder="user  name">
                    </div>
                    <div class="col-sm-2">
                        <label for="pw" class="sr-only">wachtwoord</label>

                        <input type="password" class="form-control" name="pw" id="pw" placeholder="password">
                    </div>
                    <div class="col-sm-2">
                        <input type="submit" class="form-control" value="aanmelden">
                    </div>
                </div>
            </form>

            <!--einde login-->
            <!--hoofdmenu-->

            <header class="new">
                <nav class="navbar navbar-expand-md navbar-light bg-light ">
                    <a href="webontwikkelaar_home_deel2.html"><img src="../img/vdab_200.png"></a>

                    <div class="ml-auto">

                        <ul class="nav navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link" href="webontwikkelaar_wat.html">Wat we doen</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="webontwikkelaar_wie.html">Wie we zijn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="webontwikelaar_portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-light active" href="webontwikkelaar_contact.html" role="button">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </header>
            <div class="jumbotron jumbotron-override row">
                <h1>Waar vind je ons?</h1>
                <p>Wij zitten in Oostende, stad aan zee.</p>
            </div>
            <div class="row">

                <div class="col-sm-8 mt-auto">

                    <p>Ons competentiecentrum vind je in Stene-Zandvoorde, een goeie 20 min wandeling van het station en dichtbij het Kennedy rondpunt. Je kan ook de bus nemen (22,23 of 25), afstappen in de Zandvoordestraat en nog 5 min stappen.</p>
                </div>
                <div class="col-sm-0"> </div>

                <div class="col-sm-4 adres">

                    <ol>
                        <li><strong>VDAB Competentiecentrum</strong></li>
                        <li>Archimedesstraat 4-6</li>
                        <li>8400 Oostende</li>
                        <li>t:059/559070</li>
                        <li>e:<a href="mailto:jan.vandorpe@vdab.be">jan.vandorpe@vdab.be</a></li>
                    </ol>
                </div>
                <div class="row">
                    <div class="col-sm-8">
                        <div class="thumbnail">
                            <img src="../img/gmap.png" alt="Lights" class="img-responsive" width="100%">
                        </div>
                    </div>

                    <div class="col-sm-4 d-none d-lg-block">
                        <div class="gallery">
                            <figure class="gallery__item gallery__item--1">
                                <img src="../img/env1.jpg" alt="Gallery image 1" class="gallery__img">
                            </figure>
                            <figure class="gallery__item gallery__item--2">
                                <img src="../img/env4.jpg" alt="Gallery image 2" class="gallery__img">
                            </figure>
                            <figure class="gallery__item gallery__item--3">
                                <img src="../img/env2.jpg" alt="Gallery image 3" class="gallery__img">
                            </figure>
                            <figure class="gallery__item gallery__item--4">
                                <img src="../img/env3.jpg" alt="Gallery image 4" class="gallery__img">
                            </figure>
                        </div>
                        <!-- <div class="col-sm-2 "> <img class="img-fluid" src="../img/env1.jpg" class="img-thumbnail float-left" alt="Nature"></div>
                        <div class="col-sm-6 "> <img src="../img/env4.jpg" class="img-thumbnail float-right" alt="Fjords" width="45%" height="350px"></div>
                        <div class="col-sm-6 "> <img src="../img/env2.jpg" class="img-thumbnail float-left" alt="Fjords" width="42%" height="110px"> </div>
                        <div class="col-sm-6 "> <img src="../img/env3.jpg" class="img-thumbnail float-right" alt="Fjords" width="27%" height="110px"> </div>
                   
                        <div class="col-sm-5 ">
                            <img class="img-responsive fit-image" src="../img/env1.jpg" alt="Chania">

                            <img class="img-responsive fit-image" src="../img/env4.jpg" alt="Chania">
                        </div>
                        <div class="col-sm-3 ">
                            <img class="img-responsive fit-image" src="../img/env2.jpg" alt="Chania">
                        </div>
                        <div class="col-sm-3 ">
                            <img class="img-responsive fit-image" src="../img/env3.jpg" alt="Chania">
                        </div> -->
                    </div>
                </div>

            </div>
            <div class="vragen bg-light text-dark" width="100%">
                <h3>Heeft u nog vragen?</h3>
                <form>
                    <div class="form-group row">
                        <label for="vnaam" class="col-sm-2 col-form-label">Wie bent u?</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control input-lg" id="vnaam" placeholder="uw naam" title="vul hier uw naam in " required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputEmail" class="col-sm-2 col-form-label">Email:</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="inputPassword" placeholder="email" title="vul hier uw emailid in " required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="vraag" class="col-sm-2 col-form-label">vraag?</label>
                        <div class="col-sm-5">
                            <textarea class="form-control" cols="5" id="inputVraagen" placeholder="vraag?" title="Heeft u nog vragen?"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-auto">
                            <label class="form-check-label"><input type="checkbox"> Hou mij op de hoogte van de nieuwe acties van het centrum</label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-auto offset-sm-4">
                            <button type="submit" class="btn btn-success">Sign in</button>
                        </div>
                    </div>
                </form>
            </div>


            <!--footer-->
            <footer>
                <div id="contact" class="new">
                    <p>&copy; vdab | <a href="webontwikkelaar_contact.html">mail ons</a> | maandag 4 februari 2013</p>

                    <p>Dit is een oefenpagina voor de informaticaopleidingen van de vdab: het is mogelijk dat de informatie op deze pagina verouderd en niet meer accuraat is. De hyperlinks kunnen naar niet bestaande URL's verwijzen.</p>
                </div>
            </footer>
            <!--einde footer-->

        </div>

    </div>
</body>

</html>